.modalContainer {
    justify-content: center;
    align-items: center;
    position: absolute;
    display: flex;
    z-index: 1000;
    height: 100vh;
    width: 100vw;
    z-index: 10000;
    background-color: rgba(0, 0, 0, 0.5)
}

.modal {
    display: flex;
    height: fit-content;
    width: clamp(47.5rem, 80vw, 56.25rem);
    background-color: snow;
    opacity: 1;
    flex-direction: column;
    font-family: var(--font-pokefont);
    border-left: var(--background-color-default) solid 2rem;
    border-right: var(--background-color-default) solid 2rem;
    border-radius: 0.5rem;
    position: relative;
    padding: 0.5rem;
    box-shadow: 
    -5px 0 5px -2px black,
     5px 0 5px -2px black,
    0 5px 5px -2px black;
    color: black;

    .modalHeader {
        text-decoration: underline solid black 3px;
    }

    .modalBody {
        padding-top: 0.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

        .statsContainer {
            border-left: var(--background-color-default) solid 2rem;
            border-right: var(--background-color-default) solid 2rem;
            border-radius: 0.5rem;
            position: relative;
            padding: 0.5rem;
            box-shadow: 
                -5px 0 5px -2px black,
                5px 0 5px -2px black,
                0 5px 5px -2px black;
            color: black;
            display: grid;
            grid-row-start: 2;
            grid-column: 1 / span 2;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
    
        .statsContainer::after {
            content: "";
            position: absolute;
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
            border: 1px solid black;
            z-index: 0;
            pointer-events: none; 
        }
    }

    .description {
        grid-row: 1;
        line-height: 2;
    }

    .spriteContainer {
        display: inline-flex;
        justify-content: flex-end;
        grid-row: 1;
    }

    .statTitle {
        font-weight: bold;
        text-decoration: underline solid black 3px;
    }

    .basicStats {
        display: flex;
        grid-row: 1 / span 2;
        flex-direction: column;
        justify-content: space-around;
    }

    .combatStats {
        grid-row: 1 / span 2;
        grid-column: 2 / span 2;
        flex-direction: column;
        justify-content: space-around;
        display: flex;


        .statGrid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
    }
}

.modal::after {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 1px solid black;
    z-index: 0;
    pointer-events: none; 
}
